# BootWithWebsquare5

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SampleService.java
src/main/java/com/example/demo/controller/: SampleController.java
src/main/java/com/example/demo/dto/: SampleDto.java  UserDto.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: sample.xml
websquare_home/config/: websquare.xml  websquare_I18N.xml
